<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEvolutionVis</title>

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../libs/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../libs/MDB5/css/mdb.min.css">

    <style>
        #app {
            position: absolute;
            left: 30px;
            top: 30px;
        }

        .float-clear {
            clear: both;
        }

        .cell {
            transition: all ease 2s;
            width: 150px;
            height: 30px;
            text-align: center;
            float: left;
        }

        .c1 {
            background-color: #ffddaa;
        }

        .c2 {
            background-color: #ffbb88;
        }

        .cell-container {
            width: 300px;
            transition: all ease 1s;
        }

        .cell-active {
            transform: translateX(-150px);
        }

        #trans-container {
            width: 150px;
            height: 30px;
            overflow: hidden;
        }

        .graph {
            width: 400px;
            height: 300px;
            background-color: aliceblue;
            transition: all ease 1s;
        }

        .controls {
            clear: both;
        }

        .btn {
            margin: 0 20px 0 0 !important;
        }

        .graph-container {
            width: 400px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .graph-scaler {
            position: absolute;
            left: 0;
            top: 0;
            transition: all ease 0.5s;
            overflow: none;
            opacity: 1;
        }

        .graph-zoomed {
            transform: scale(5);
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="controls">
            <button class="btn btn-primary" @click="trans">start trans</button>
            <button class="btn btn-secondary" @click="zoom">zoom</button>
            <button class="btn btn-secondary" @click="zoom_old">zoom (inherit)</button>
        </div>
        <br>
        <div id="trans-container">
            <div class="cell-container" :class="active ? 'cell-active' : ''">
                <div class="cell c1">
                    01
                </div>
                <div class="cell c2">
                    02
                </div>
                <div class="float-clear"></div>
            </div>
        </div>
        <br>
        <div class="graph-container">
            <div class="graph-scaler" :class="zoomed ? 'graph-zoomed' : ''">
                <v-chart autoresize class="graph" :option="options[0]" id="g0" />
            </div>
            <div class="graph-scaler" :class="zoomed ? '' : 'graph-zoomed'">
                <v-chart autoresize class="graph" :option="options[1]" id="g1" />
            </div>
        </div>

        <!-- <v-chart autoresize class="graph" :option="option" /> -->
    </div>

    <!-- <div id="graph" class="graph"></div> -->

    <script src="../libs/Vue/vue.global.js"></script>
    <script src="../libs/httpVueLoader.js"></script>
    <script src="../libs/Bootstrap/js/bootstrap.js"></script>
    <script src="../libs/Bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../libs/MDB5/js/mdb.min.js"></script>
    <script src="../libs/jQuery/jquery.js"></script>
    <script src="../libs/d3js/d3.js"></script>
    <script src="../libs/echarts/echarts.js"></script>
    <script src="../libs/vue-echarts.js"></script>

    <script>
        var ROOT_PATH = 'https://cdn.jsdelivr.net/gh/apache/echarts-website@asf-site/examples';
        var option = {
            tooltip: {},
            legend: [],
            series: [
                {
                    name: 'Les Miserables',
                    type: 'graph',
                    layout: 'none',
                    data: [],
                    links: [],
                    categories: [],
                    roam: true,
                    label: {
                        show: true,
                        position: 'right',
                        formatter: '{b}'
                    },
                    labelLayout: {
                        hideOverlap: true
                    },
                    lineStyle: {
                        color: 'source',
                        curveness: 0.3
                    }
                }
            ]
        };

        appconf = {
            data() {
                return {
                    options: [null, null],
                    active: false,
                    zoomed: false,
                    zoomed_old: false
                };
            },
            methods: {
                trans: function () {
                    this.active = !this.active;
                },
                zoom: function () {
                    // let opt = 
                    // this.options[0].series[0].zoom = this.zoomed ? 0.8 : 8;
                    // this.options[1].series[0].zoom = this.zoomed ? 0.8 : 8;
                    this.zoomed = !this.zoomed;
                },
                zoom_old: function () {
                    this.zoomed = false;
                    this.options[0].series[0].zoom = this.zoomed_old ? 0.8 : 8;
                    this.zoomed_old = !this.zoomed_old;
                }
            },
            computed: {

            },
            mounted: function () {

            }
        }

        let app = Vue.createApp(appconf)
            .component("v-chart", VueECharts)
            .mount("#app");

        $.getJSON(ROOT_PATH + '/data/asset/data/les-miserables.json', function (graph) {
            option.series[0].data = graph.nodes;
            option.series[0].links = graph.links;
            option.series[0].categories = graph.categories;
            option.legend.push({
                data: graph.categories.map(function (a) {
                    return a.name;
                })
            })
            app.options[0] = option;
            app.options[1] = jQuery.extend(true, {}, option);
            app.options[1].series[0].links = app.options[1].series[0].links.slice(0, 50);
            app.options[1].series[0].zoom = 3;
            app.options[1].series[0].center = [500, 0];
        });
    </script>


</body>

</html>